bookstore {
  akka {
    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
    actor {
      provider = remote

      kryo  {
        type = "graph"
        idstrategy = "default"
        buffer-size = 4096
        max-buffer-size = -1
        use-manifests = false
        use-unsafe = false
        post-serialization-transformations = "lz4"
        implicit-registration-logging = false
        kryo-trace = false
        resolve-subclasses = true
      }

      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
        kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      }

      serialization-bindings {
        "pl.edu.agh.sr.model.Serializable" = kryo

      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

bookstore-client {
  akka {
    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
    actor {
      provider = remote
      kryo  {
        type = "graph"
        idstrategy = "default"
        buffer-size = 4096
        max-buffer-size = -1
        use-manifests = false
        use-unsafe = false
        post-serialization-transformations = "lz4"
        implicit-registration-logging = false
        kryo-trace = false
        resolve-subclasses = true
      }

      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
        kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      }

      serialization-bindings {
        "pl.edu.agh.sr.model.Serializable" = kryo
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}